footer {
   margin: 3rem 0;
   background-color: @bg_color;
   height: 5rem;
   .flex();
   align-items: center;

   .footerContent {
      .maxWidth();
      .flex(@justify: space-evenly);
      align-items: center;
      

      p {
         height: 2.5rem;
      }

      a {
         width: 100px;
         height: 50%;
         .flex();
         align-items: center;

      }
   }
}