.container {
   .headerImg {
      height: 50vh;
      background: url(../images/bike.jpg) blue;
      background-position: center;
      background-size: 100%;
   }
}

.pitch {
   // border: 1px solid red;
   width: 40%;
   height: 100%;
   color: white;
   background-color: rgba(60, 179, 113, 0.75);

   .flex(@justify: space-evenly, @direction: column);
   align-items: center;

   .pitchContent {
      border-radius: 50rem;
      height: 40%;
      width: 75%;
      p {
         text-align: center;
         font-size: 4rem;
      }
   }

   .cta {
      width: 55%;
      height: 15%;
      font-size: 3rem;
      background-color: @bg_color;
      border: 5px solid white;
      border-radius: 30rem;
      .flex();
      align-items: center;

      &:hover {
         background-color: @hover_bg_color;
         color: black;
      }
   }
}

.possibilities {
   // border: 1px solid red;
   .flex(@direction: column);
   background-color: white;

   .possTitle {
      margin-top: 8rem;
      .flex();
      width: 100%;
      text-decoration: underline;
   }
   .possContent {
      .flex(@justify: space-around);
      // border: 1px solid blue;
      width: 100%;
      margin: 3rem 0;
      height: 40rem;
      background: lightyellow;

      img {
         // border: 1px solid red;
         width: 45%;
         .flex();
      }
      .possDescription {
         // border: 1px solid pink;
         width: 35%;
         .flex(@justify: space-evenly, @direction:column);

         p {
            height: 10rem;
            border-top: 2px solid lightgrey;
            border-bottom: 2px solid lightgrey;
            font-size: 2.5rem;
            .flex();
            align-items: center;
            text-align: center;
         }
      }
   }
   .miscItems {
      flex-direction: row-reverse;
   }
}

.testimonials {
   margin: 8rem 0;
   // border: 1px solid red;
   height: 50rem;
   background-color: white;
   .flex(@direction: column);
   align-items: center;

   .testTitle {
      text-decoration: underline;
   }

   .userWrapper {
      background: url(../images/tool_drawer.jpg) blue;
      background-position: center;
      background-size: 100%;
      .flex();
      flex-wrap: wrap;
      height: 80rem;
      margin: 3rem 0;
      .user {
         margin: 5rem 12rem;
         height: 20%;
         border: 1px solid white;
         width: 22%;
         background-color: rgba(0, 0, 0, 0.8);
         .flex(@direction: column);
         align-items: center;
         
         p{
            color: white;
         }
      }
   }
}

.cta2{
   border: 1px solid red;
   .flex(@direction: column);
   align-items: center;

   .cta2Title {
      border: 1px solid green;
      width: 40%;
      text-align: center;
   }

   .ctaButton{
      text-align: center;
      width: 10%;
      border: 2px solid black;
      
      p{
         border:1px solid red;
         height:5rem;
         font-size: 2rem;
      }
   }
}
