.navigation {
   font-size: 2rem;
   color: white;
   background-color: @bg_color;

   .navWrapper {
      .maxWidth();
      .flex(@justify: space-between);
      align-items: center;

      @media @tablet {
         .flex(@direction: column);
      }

      .linksWrapper {
         // border: 1px solid red;
         width: 60%;
         height: 5rem;
         .flex();

         @media @tablet {
            width: 100%;
         }
      }
   }
}

.navLinks {
   width: 100%;
   margin-right: 1rem;
   .flex(@justify: space-between);
   align-items: center;
   // border:1px solid blue;

   a {
      border: 1px solid white;
      width: 22%;
      border-radius: 2rem;
      height: 50%;
      .flex();
      align-items: center;

      &:hover {
         background: @hover_bg_color;
         color: @hover_color;
         border: 1px solid black;
      }
   }
}

.logoNav {
   width: 175px;

   @media @tablet {
         width: 100%;
      }

   .logo {
      background: forestgreen;
      width: 100%;
      border-radius: 4rem;
      .flex();

      

      i {
         color: aqua;
         font-size: 4rem;
      }

      h1 {
         font-size: 3rem;
         .flex();
         align-items: center;
      }
   }
}
