@bg_color: @offWhite;
@bg_color_opacity: rgba(240, 236, 235,0.65);
@secondary_bg_color: @greenBlue;
@hover_bg_color: @tan;
@hover_color: @offWhite;
@hover_border_color:@greenBlue;
@font_color: @darkBrown;
@icon_color: @tan;
@cta_border_color: @tan;



@green: rgb(60,179,113);
@aqua: aqua;
@black: black;
@offWhite: #f0eceb;
@greenBlue: #729f98;
@darkBrown: #283018;
@tan: #aa863a;
 


@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
@bigMobile: ~"(max-width: 600px)";